argcomplete==2.0.0
asttokens==2.2.1
async-generator==1.10
attrs==22.2.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.12.2
blinker==1.4
boto3==1.26.82
botocore==1.29.82
certifi==2022.12.7
cfn-flip==1.3.0
chardet==4.0.0
click==8.0.3
colorama==0.4.4
comm==0.1.3
command-not-found==0.3
contourpy==1.0.7
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
debugpy==1.6.7
decorator==5.1.1
defer==1.0.6
distlib==0.3.4
distro==1.7.0
distro-info===1.1build1
duplicity==0.8.21
durationpy==0.5
exceptiongroup==1.1.0
executing==1.2.0
fasteners==0.14.1
filelock==3.6.0
flake8==4.0.1
fonttools==4.39.3
future==0.18.2
h11==0.14.0
hjson==3.1.0
html5lib==1.1
httplib2==0.20.2
idna==3.3
imageio==2.27.0
importlib-metadata==4.6.4
iniconfig==2.0.0
ipykernel==6.22.0
ipython==8.12.0
jedi==0.18.2
jeepney==0.7.1
Jinja2==3.1.2
jmespath==1.0.1
jupyter_client==8.2.0
jupyter_core==5.3.0
kappa==0.6.0
keyring==23.5.0
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.6.1
mock==5.0.1
monotonic==1.6
more-itertools==8.10.0
moto==4.1.8
nest-asyncio==1.5.6
netifaces==0.11.0
numpy==1.24.2
oauthlib==3.2.0
olefile==0.46
outcome==1.2.0
packaging==23.0
pandas==2.0.0
paramiko==2.9.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
placebo==0.9.0
platformdirs==2.5.1
pluggy==1.0.0
prompt-toolkit==3.0.38
protobuf==3.12.4
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.20.1
pycodestyle==2.8.0
pycups==2.0.1
pyflakes==2.4.0
Pygments==2.15.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
PySocks==1.7.1
pytest==7.2.2
pytest-mock==3.10.0
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-slugify==8.0.1
PythonTurtle==0.3.2
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.0.2
reportlab==3.6.8
requests==2.25.1
responses==0.23.1
s3transfer==0.6.0
SecretStorage==3.3.1
selenium==4.8.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
stack-data==0.6.2
systemd-python==234
text-unidecode==1.3
tk==0.1.0
toml==0.10.2
tomli==2.0.1
tornado==6.3
tqdm==4.64.1
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.9.2
troposphere==4.3.0
types-PyYAML==6.0.12.9
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
usb-creator==0.3.7
virtualenv==20.13.0+ds
wadllib==1.3.6
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==2.2.3
wsproto==1.2.0
xdg==5
xkit==0.0.0
xmltodict==0.13.0
zappa==0.56.1
zipp==1.0.0
